<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostalgia Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 2em;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }
        .container {
            padding: 20px;
            background: rgba(44, 62, 80, 0.85);
            border-radius: 10px;
            max-width: 800px;
            margin: 20px;
        }
        .news {
            background: rgba(46, 204, 113, 0.85);
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }
        .button {
            background: #e74c3c;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            font-size: 1.2em;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
        .button:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Nostalgia Network</h1>
        <h2>Current Version: 1.20.1</h2>
        <p>
            Experience survival like never before with a variety of mods that enhance gameplay, add new features, and bring more excitement to your Minecraft adventure. Join a community of like-minded players who share your passion for Minecraft. Participate in events, collaborate on builds, and make new friends.
        </p>
        <p>
            Our server is always updated to provide you with the best and most secure gaming experience. We ensure all features and mods are compatible and optimized for this version.
        </p>
        <div class="news">
            <h2>News</h2>
            <p>Opened New Survival Server Modded with 1.20.1</p>
        </div>
        <h2>Join Us:</h2>
        <p>Server IP: <strong>NostalgiaNetworkSurv.exaroton.me</strong></p>
        <a href="https://discord.gg/hC4yBAFVEC" class="button">Join our Discord</a>
    </div>
</body>
</html>

